<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_background"
    tools:context=".activity.LoginActivity"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="-68dp">

    <TextView
        android:id="@+id/registrar"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="92dp"
        android:text="@string/registro"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnacessar"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="0dp"
        android:layout_marginBottom="288dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/btnacessar"
        app:layout_constraintEnd_toEndOf="@+id/txtmatricula"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="@+id/txtmatricula"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtmatricula"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:background="@drawable/estilo_campo"
        android:hint="Insira a sua matricula"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btnacessar"
        app:layout_constraintEnd_toEndOf="@+id/btnacessar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnacessar" />

    <Button
        android:id="@+id/btnacessar"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginBottom="99dp"
        android:background="@drawable/estilo_botao"
        android:text="Acessar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registrar"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/registrar"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>